spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
logging.level.org.springframework.web=INFO

#spring.jpa.defer-datasource-initialization=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
#spring.h2.console.enabled=true


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todo_example
spring.datasource.username=root
spring.datasource.password=mysql123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect